.bestcard .big-items {
  display: -ms-grid;
  display: grid;
  grid: 1fr/repeat(2, 1fr);
  gap: 48px;
}

.bestcard .big-items .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: #f5f5f6;
}

.bestcard .big-items .item .content {
  padding: 32px 32px 24px;
}

.bestcard .big-items .item .content h3 {
  font-size: 22px;
  font-weight: 500;
}

.bestcard .small-items {
  margin-top: 32px;
  display: -ms-grid;
  display: grid;
  grid: repeat(2, 1fr)/repeat(2, 1fr);
  gap: 48px;
}

.bestcard .small-items .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.bestcard .small-items .item img {
  margin-right: 20px;
}

.bestcard .small-items .item .content h3 {
  margin: 0;
  max-width: 80%;
  font-size: 24px;
  font-weight: 500;
}

.bestcard .small-items .item .content p {
  line-height: 24px;
}
/*# sourceMappingURL=BestCard.css.map */