$gray-bg: #f5f5f6;

.bestcard {
    
    .big-items {
        display: grid;
        grid: 1fr / repeat(2, 1fr);
        gap: 48px;

        .item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: $gray-bg;

            .content {
                padding: 32px 32px 24px;

                h3 {
                    font-size: 22px;
                    font-weight: 500;
                }
            }
        }
    }

    .small-items {
        margin-top: 32px;
        display: grid;
        grid: repeat(2, 1fr) / repeat(2, 1fr);
        gap: 48px;

        .item {
            display: flex;
            align-items: flex-start;

            img {
                margin-right: 20px;
            }

            .content {

                h3 {
                    margin: 0;
                    max-width: 80%;
                    font-size: 24px;
                    font-weight: 500;
                }

                p {
                    line-height: 24px;
                }
            }
        }
    }
}